<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0>
  <style>
    body {
      padding: 0;
      margin: 0;
      overflow: hidden;
      display: fixed
    }
  </style>
  <script src="p5.min.js"></script>
  <script src="p5.sound.min.js"></script>
  <script src="sketch.js"></script>
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono&display=swap" rel="stylesheet">

  <style media="screen">
    html, body, input, button, p{
      font-family: 'Roboto Mono', monospace;
      font-size: 10;
      color: rgb(150, 150, 150)
    }

    #sub{
      font-size: 6;
    }

    input[type=range] {
      font-size: 10;
      width: 100pt;
      margin: 0 0 0 0;
      background-color: transparent;
      -webkit-appearance: none;
    }

    input[type=range]:focus {
      outline: none;
    }

    input[type=range]::-webkit-slider-runnable-track {
      background: rgb(150, 150, 150);
      border: 0;
      border-radius: 25px;
      width: 100%;
      height: 7.5px;
      cursor: pointer;
    }

    input[type=range]::-webkit-slider-thumb {
      margin-top: -6.25px;
      width: 20px;
      height: 20px;
      background: #ffffff;
      border: 2px solid rgb(150, 150, 150);
      border-radius: 50px;
      cursor: pointer;
      -webkit-appearance: none;
    }

    input[type=range]:focus::-webkit-slider-runnable-track {
      background: rgb(150, 150, 150);
    }

    button {
      border: 2px solid rgb(150, 150, 150);
      width: 75px;
      height: 20px;
      border-radius: 50px;
      background-color: transparent;
      cursor: pointer;
      margin: 0;
      padding: 0 0 1.5px 0;
      -webkit-appearance: none;
    }
  </style>
</head>

<body>
</body>

</html>
